<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/46823b1806.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap" rel="stylesheet">
</head>

<body>
    
    <div class="home-wrapper">
        
        <div class="card">
            <div class="cards-wrapper">
                <img id="oppImage1" src="assets/opportunity/0_opp.jpeg" alt="">
                <img id="oppImage2" src="assets/opportunity/0_opp.jpeg" alt="">
                <img id="oppImage3" src="assets/opportunity/0_opp.jpeg" alt="">
            </div>
            <div id="shuffleOpp" onclick="randomOpp()" class="card-warpper opp">
                <div class="text-card-wrapper">
                    <i class="fas fa-plus icon-card"></i>
                    <h2>Opportunity</h2>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="cards-wrapper">
                <img id="chaImage1" src="assets/challange/0_cha.jpeg" alt="">
                <img id="chaImage2" src="assets/challange/0_cha.jpeg" alt="">
                <img id="chaImage3" src="assets/challange/0_cha.jpeg" alt="">
            </div>

            <div id="shuffleOpp" onclick="randomCha()" class="card-warpper challange">
                <div class="text-card-wrapper">
                    <i class="fas fa-minus icon-card"></i>
                    <h2>Challenge</h2>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="cards-wrapper">
                <img id="qImage1" src="assets/question/0_q.jpeg" alt="">
                <img id="qImage2" src="assets/question/0_q.jpeg" alt="">
                <img id="qImage3" src="assets/question/0_q.jpeg" alt="">
            </div>
            
            <div id="shuffleOpp" onclick="randomQ()" class="card-warpper question">
                <div class="text-card-wrapper">
                    <i class="fas fa-question icon-card"></i>
                    <h2>Question</h2>
                </div>
            </div>
        </div>

    </div>

    <script>

        function getRandomInt(max) {
                return Math.floor(Math.random() * Math.floor(max));
            }
        
        function changeImg(max, id, sufix, path){
            var newSrc = getRandomInt(max) + sufix
            document.getElementById(id).src = path + newSrc    
        }
        
        function randomOpp(){
            var sufix = "_opp.jpeg"
            var max = 51
            var path = "assets/opportunity/"
            changeImg(max, "oppImage1", sufix, path)
            changeImg(max, "oppImage2", sufix, path)
            changeImg(max, "oppImage3", sufix, path)
        }

        function randomCha(){
            var sufix = "_cha.jpeg"
            var max = 25
            var path = "assets/challange/"
            changeImg(max, "chaImage1", sufix, path)
            changeImg(max, "chaImage2", sufix, path)
            changeImg(max, "chaImage3", sufix , path)
        }

        function randomQ(){
            var sufix = "_q.jpeg"
            var max = 18
            var path = "assets/question/"
            changeImg(max, "qImage1", sufix, path)
            changeImg(max, "qImage2", sufix, path)
            changeImg(max, "qImage3", sufix, path)
        }

        randomOpp()
        randomCha()
        randomQ()
        
    </script>
</body>

</html>